<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="主要贡献 提出三个合成的stereo video数据集，这是第一个large-scale的可以用来训练并评估scene flow方法的数据集  提出一个可以实时计算disparity的网络DispNet，这个网络可以达到SOTA的结果  将DispNet和FlowNet联合训练，得到第一个用CNN估计scene flow的网络SceneFlowNet（实验结果较差，文中关于SceneFlowNet">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 CVPR DispNet">
<meta property="og:url" content="http://example.com/2021/06/14/2016-CVPR-DispNet/index.html">
<meta property="og:site_name" content="Now or never">
<meta property="og:description" content="主要贡献 提出三个合成的stereo video数据集，这是第一个large-scale的可以用来训练并评估scene flow方法的数据集  提出一个可以实时计算disparity的网络DispNet，这个网络可以达到SOTA的结果  将DispNet和FlowNet联合训练，得到第一个用CNN估计scene flow的网络SceneFlowNet（实验结果较差，文中关于SceneFlowNet">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/all_images/2016%20CVPR%20DispNet/fig0.png">
<meta property="og:image" content="http://example.com/all_images/2016%20CVPR%20DispNet/fig1.png">
<meta property="og:image" content="http://example.com/all_images/2016%20CVPR%20DispNet/fig2.png">
<meta property="og:image" content="http://example.com/all_images/2016%20CVPR%20DispNet/fig3.png">
<meta property="og:image" content="http://example.com/all_images/2016%20CVPR%20DispNet/fig4.png">
<meta property="og:image" content="http://example.com/all_images/2016%20CVPR%20DispNet/fig5.png">
<meta property="article:published_time" content="2021-06-14T08:47:00.000Z">
<meta property="article:modified_time" content="2021-10-11T12:30:53.710Z">
<meta property="article:author" content="vitalemonate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/all_images/2016%20CVPR%20DispNet/fig0.png">

<link rel="canonical" href="http://example.com/2021/06/14/2016-CVPR-DispNet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2016 CVPR DispNet | Now or never</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Now or never</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/14/2016-CVPR-DispNet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="vitalemonate">
      <meta itemprop="description" content="Ideas don't come out of thin air">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now or never">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2016 CVPR DispNet
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-14 16:47:00" itemprop="dateCreated datePublished" datetime="2021-06-14T16:47:00+08:00">2021-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-11 20:30:53" itemprop="dateModified" datetime="2021-10-11T20:30:53+08:00">2021-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/depth-estimation/" itemprop="url" rel="index"><span itemprop="name">depth estimation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/14/2016-CVPR-DispNet/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/14/2016-CVPR-DispNet/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h1><ul>
<li><p>提出三个合成的stereo video数据集，这是第一个large-scale的可以用来训练并评估scene flow方法的数据集</p>
</li>
<li><p>提出一个可以实时计算disparity的网络DispNet，这个网络可以达到SOTA的结果</p>
</li>
<li><p>将DispNet和FlowNet联合训练，得到第一个用CNN估计scene flow的网络SceneFlowNet（实验结果较差，文中关于SceneFlowNet的架构以及训练过程的介绍都很粗糙）</p>
</li>
</ul>
<span id="more"></span>
<h1 id="Scene-Flow的定义"><a href="#Scene-Flow的定义" class="headerlink" title="Scene Flow的定义"></a>Scene Flow的定义</h1><p>场景流指空间中场景运动形成的三维运动场，即3D位置坐标+3D运动向量。在已知相机内参和外参的情况下，可以将scene flow投影到相机平面得到optical flow。在camera-independent的情况下，scene flow可以用optical flow, disparity以及disparity change来定义。视差针对的是单个立体帧有效，在图像序列中，像素视差随着时间变化。视差变化数据填补了在仅使用optical flow和static disparity的scene flow的gap</p>
<div align=center>
<img src="/all_images/2016 CVPR DispNet/fig0.png">
</div>

<h1 id="三个渲染数据集"><a href="#三个渲染数据集" class="headerlink" title="三个渲染数据集"></a>三个渲染数据集</h1><p>使用开源的3D Creation Suite Blender渲染出一系列带有复杂运动模式的物体双目图片。数据集包括双目RGB图、Segmentations、光流图、视差图、视差变化图、运动边界以及相机的内外参数据。这个大的数据集可以分为三个子数据集：FlyingThings3D，Monkaa以及Driving，下图为一个example</p>
<div align=center>
<img src="/all_images/2016 CVPR DispNet/fig1.png">
</div>

<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="视差估计网络DispNet"><a href="#视差估计网络DispNet" class="headerlink" title="视差估计网络DispNet"></a>视差估计网络DispNet</h2><p>网络的总体架构基于FlowNet，但是做了一些调整，下图是DispNet的架构信息(DispNet对应于FlowNetS)</p>
<div align=center>
<img src="/all_images/2016 CVPR DispNet/fig2.png">
</div>

<p>DispNet与FlowNet的主要区别如下：</p>
<ul>
<li><p>DispNet在expanding中过程中增加了额外的卷积层(对应上表中的iconvN)，这些额外的卷积层可以让DispNet预测的视差图比FlowNet预测的视差图更smooth</p>
</li>
<li><p>DispNet进行了5次上采样（反卷积），最终输出的feature map的分辨率是原图的1/2</p>
</li>
</ul>
<h2 id="DispNetCorr"><a href="#DispNetCorr" class="headerlink" title="DispNetCorr"></a>DispNetCorr</h2><p>基于FlowNetC，作者提出了DispNetCorr，与FlowNetC的主要区别如下：</p>
<ul>
<li><p>DispNetCorr左右两张图像各自经过conv1和conv2，然后再计算水平方向的相关性，而FlowNetC中左右两图各自经过conv1,conv2和conv3，再计算相关性，这样的话DispNetCorr就少一次下采样过程</p>
</li>
<li><p>根据对极几何的知识，匹配点只可能出现在极线上，因此DispNetCorr要求输入的图像是已经rectified的双目图像，这样在计算相关性的时候就可以只计算水平方向的相关性，从而降低运算量并能够在计算量允许的情况下计算更大位移处的相关性。作者在文中提到DispNetCorr设定的最大位移为40pixel，由于相关层是原图经过两次下采样得到的，所以对应原图中的最大位移为40*4=160pixel</p>
</li>
</ul>
<h2 id="合并FlowNet和DispNet"><a href="#合并FlowNet和DispNet" class="headerlink" title="合并FlowNet和DispNet"></a>合并FlowNet和DispNet</h2><p>将预训练的FlowNet和DispNet按照以下方式combine在一起，其中<strong>FlowNet用来预测左右图之间的光流，两个DispNet分别用来预测t和t+1时刻的视差</strong>，在本文提出的三个数据集上进行训练，得到一个可以估计flow，disparity以及额外的disparity change的网络</p>
<div align=center>
<img src="/all_images/2016 CVPR DispNet/fig3.png">
</div>

<h1 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h1><ul>
<li><p>选用Adam优化器，取β1 = 0.9, β2=0.999，学习率λ = 1e − 4，在400 000次迭代后每过200 000次迭代就除以2</p>
</li>
<li><p>关于多个loss的处理：如果6个loss全都active的话，低层会得到mixed的梯度，因此设计了对loss加权的方案：在开始的时候只有loss6被active，即权重为1，其他loss的权重为0，在训练的过程中逐渐增加高分辨率的权重，deactive低分辨率的权重，这样设计的好处是：“<strong>This enables the network to first learn a coarse representation and then proceed with finer resolutions without losses constraining intermediate features</strong>”</p>
</li>
</ul>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><h2 id="DispNet"><a href="#DispNet" class="headerlink" title="DispNet"></a>DispNet</h2><p>将DispNet在FlyingThings3D上训练，如果在KITTI 2015上finetune，就加上-K的后缀，实验结果如下</p>
<div align=center>
<img src="/all_images/2016 CVPR DispNet/fig4.png">
</div>

<ul>
<li><p>DispNetCorr1D-K在当时是KITTI-2015的第二好成绩，仅比最好的MC-CNN效果差一点，但是<strong>速度是MC-CNN-acrt的近1000倍，是MC-CNN-fst的接近10倍</strong></p>
</li>
<li><p>尽管DispNetCorr1D-K在KITTI上的性能比较好，但是可以看出在KITTI上finetune后，网络在其他数据集上的性能变差了，这可能是因为KITTI数据集的图像视差较小，最大150pixel，而其他数据集包括很一些较大的视差，比如500以上的视差值，因此<strong>在KITTI上finetune后网络似乎丧失了预测大的位移的能力</strong></p>
</li>
</ul>
<h2 id="SceneFlowNet"><a href="#SceneFlowNet" class="headerlink" title="SceneFlowNet"></a>SceneFlowNet</h2><p>将SceneFlowNet在作者提出的数据集上进行评估（没有提在哪个数据集上训练），评估结果如下（看着指标挺差）</p>
<p><div align=center>
<img src="/all_images/2016 CVPR DispNet/fig5.png">
</div><br>由于SceneFlowNet在训练过程中要处理很多数据，因此一次forward的速度比较慢，大概需要0.28，是DispNet的5倍，并且还未收敛。作者期待forward速度会随着训练时间而加快</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zz2230633069/article/details/92838002">Scene Flow Datasets数据集： FlyingThings3D, Driving, Monkaa</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kongfy4307/article/details/75212800">论文阅读笔记之Dispnet</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://vincentqin.tech/posts/depth-estimation-using-deeplearning-2/">深度学习在深度(视差)估计中的应用(2)</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/14/FlowNet2-0/" rel="prev" title="FlowNet2.0">
      <i class="fa fa-chevron-left"></i> FlowNet2.0
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/14/2017-CVPR-sfmlearner/" rel="next" title="2017 CVPR sfmlearner">
      2017 CVPR sfmlearner <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.</span> <span class="nav-text">主要贡献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scene-Flow%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">Scene Flow的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E6%B8%B2%E6%9F%93%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">三个渲染数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">4.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%B7%AE%E4%BC%B0%E8%AE%A1%E7%BD%91%E7%BB%9CDispNet"><span class="nav-number">4.1.</span> <span class="nav-text">视差估计网络DispNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DispNetCorr"><span class="nav-number">4.2.</span> <span class="nav-text">DispNetCorr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6FlowNet%E5%92%8CDispNet"><span class="nav-number">4.3.</span> <span class="nav-text">合并FlowNet和DispNet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83"><span class="nav-number">5.</span> <span class="nav-text">训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">6.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DispNet"><span class="nav-number">6.1.</span> <span class="nav-text">DispNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SceneFlowNet"><span class="nav-number">6.2.</span> <span class="nav-text">SceneFlowNet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vitalemonate"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">vitalemonate</p>
  <div class="site-description" itemprop="description">Ideas don't come out of thin air</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vitalemonate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vitalemonate" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/952070377@qq.com" title="E-Mail → 952070377@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vitalemonate</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WXYIx5XRBQI0dHgsV4ppd4xj-MdYXbMMI',
      appKey     : 'xufQBscNKTzWCqkruodkqjSd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
