<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概要本文档介绍ORB-SLAM3中预积分的实现过程，主要涉及两个函数：PreintegrateIMU和IntegrateNewMeasurement。调用流程以及对应的功能如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="ORB-SLAM3中预积分的实现">
<meta property="og:url" content="http://example.com/2021/06/06/ORB-SLAM3%E4%B8%AD%E9%A2%84%E7%A7%AF%E5%88%86%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Now or never">
<meta property="og:description" content="概要本文档介绍ORB-SLAM3中预积分的实现过程，主要涉及两个函数：PreintegrateIMU和IntegrateNewMeasurement。调用流程以及对应的功能如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig0.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig1.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig2.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig3.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig4.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig5.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig6.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig8.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig9.jpg">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig10.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig20.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig21.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig11.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig12.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig18.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig13.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig14.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig15.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig16.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig18.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig17.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig30.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig29.jpg">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig22.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig23.jpg">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig24.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig24.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig25.jpg">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig26.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig27.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig28.jpg">
<meta property="article:published_time" content="2021-06-06T08:16:33.000Z">
<meta property="article:modified_time" content="2022-02-27T07:53:09.236Z">
<meta property="article:author" content="vitalemonate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/all_images/ORB-SLAM3中预积分的实现/fig0.png">

<link rel="canonical" href="http://example.com/2021/06/06/ORB-SLAM3%E4%B8%AD%E9%A2%84%E7%A7%AF%E5%88%86%E7%9A%84%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ORB-SLAM3中预积分的实现 | Now or never</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Now or never</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/06/ORB-SLAM3%E4%B8%AD%E9%A2%84%E7%A7%AF%E5%88%86%E7%9A%84%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="vitalemonate">
      <meta itemprop="description" content="Ideas don't come out of thin air">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now or never">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ORB-SLAM3中预积分的实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-06 16:16:33" itemprop="dateCreated datePublished" datetime="2021-06-06T16:16:33+08:00">2021-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-27 15:53:09" itemprop="dateModified" datetime="2022-02-27T15:53:09+08:00">2022-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/06/ORB-SLAM3%E4%B8%AD%E9%A2%84%E7%A7%AF%E5%88%86%E7%9A%84%E5%AE%9E%E7%8E%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/06/ORB-SLAM3%E4%B8%AD%E9%A2%84%E7%A7%AF%E5%88%86%E7%9A%84%E5%AE%9E%E7%8E%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><p>本文档介绍ORB-SLAM3中预积分的实现过程，主要涉及两个函数：PreintegrateIMU和IntegrateNewMeasurement。调用流程以及对应的功能如下：</p>
<div align="center">
<img src="/all_images/ORB-SLAM3中预积分的实现/fig0.png">
</div>

<span id="more"></span>
<h1 id="PreintegrateIMU"><a href="#PreintegrateIMU" class="headerlink" title="PreintegrateIMU"></a>PreintegrateIMU</h1><ol>
<li><p>获取当前帧与上一帧之间的IMU数据，存放在mvImuFromLastFrame</p>
<div align="center">
<img src="/all_images/ORB-SLAM3中预积分的实现/fig1.png">
</div>

<p> 处理后的两个图像帧和IMU的时序关系如下</p>
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig2.png">
 </div>
</li>
<li><p>假设两个图像帧之间有n + 1个IMU数据，那么就有n个预积分量，将IMU时间戳与图像时间戳对齐，采用中值积分的方法进行预积分，对IMU取中值分了以下四种情况：</p>
<ul>
<li><p>第一个数据但不是最后两帧且imu总帧数大于2</p>
<div align="center">
<img src="/all_images/ORB-SLAM3中预积分的实现/fig3.png">
</div>
</li>
<li><p>中间的正常帧</p>
<div align="center">
<img src="/all_images/ORB-SLAM3中预积分的实现/fig4.png">
</div>
</li>
<li><p>最后一帧且不是第一帧</p>
<div align="center">
<img src="/all_images/ORB-SLAM3中预积分的实现/fig5.png">
</div>
</li>
<li><p>只有两个IMU数据的情况</p>
<div align="center">
<img src="/all_images/ORB-SLAM3中预积分的实现/fig6.png">
</div>
</li>
</ul>
</li>
<li><p>每接收一个IMU数据，调用一次IntegrateNewMeasurement更新预积分量、协方差矩阵以及Jacobian</p>
</li>
</ol>
<h1 id="IntegrateNewMeasurement"><a href="#IntegrateNewMeasurement" class="headerlink" title="IntegrateNewMeasurement"></a>IntegrateNewMeasurement</h1><ol>
<li><p>更新dP, dV，未更新dR，因为第(2)步中需要未更新的dR</p>
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig8.png">
 </div>

<p> 递推公式的推导为</p>
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig9.jpg">
 </div>
</li>
<li><p>根据更新后的dP, dV以及未更新的dR更新预积分噪声的系数矩阵的部分内容</p>
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig10.png">
 </div>

<p> 其中预积分噪声<img src="/all_images/ORB-SLAM3中预积分的实现/fig20.png" alt="">是一个9×1的向量，可以由上一时刻的预积分噪声和当前时刻的IMU测量噪声<img src="/all_images/ORB-SLAM3中预积分的实现/fig21.png" alt="">通过线性组合<img src="/all_images/ORB-SLAM3中预积分的实现/fig11.png" alt="">得到，其中A, B矩阵的形式为</p>
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig12.png">
 </div>

<p> 在邱笑晨的笔记中推导了预积分噪声是一个多元高斯分布，而IMU测量噪声也是多元高斯分布，二者的线性组合依然是一个多元高斯分布，协方差矩阵为<img src="/all_images/ORB-SLAM3中预积分的实现/fig18.png" alt="">，矩阵的大小为9×9</p>
</li>
<li><p>根据更新后的dP, dV更新对bias的jacobian</p>
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig13.png">
 </div>

<p> 对应公式为</p>
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig14.png">
 </div>

<p> 递推公式的推导与上文中dP, dV的更新类似，都是将整个求和项分为i~j-2与j-1两部分，具体过程不再赘述</p>
</li>
<li><p>更新dR并更新A，B矩阵中涉及到更新后的dR的部分</p>
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig15.png">
 </div>

<p> dR递推公式的推导为</p>
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig16.png">
 </div>
</li>
<li><p>上一步以已获得了A，B矩阵的完整形式，根据<img src="/all_images/ORB-SLAM3中预积分的实现/fig18.png" alt="">更新预积分测量噪声的协方差矩阵。之前的推导都是在各帧之间bias不变的假设下进行的，最终的协方差矩阵考虑了bias的变化————随机游走</p>
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig17.png">
 </div>
 其中Nga以及NgaWalk分另为IMU噪声的协方差矩阵以及IMU随机游走的协方差矩阵，由IMU标定值确定，ORB-SLAM3在对外参进行初始化时初始化了这两个矩阵(Cov对应Nga, CovWalk对应NgaWalk)
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig30.png">
 </div>

<p> 个人理解：当IMU预积分测量噪声考虑随机游走时，此时噪声的协方差的推导如下（与代码中对应）</p>
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig29.jpg">
 </div>
</li>
<li><p>更新dR对陀螺仪bias的jacobian</p>
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig22.png">
 </div>

<p> 递推公式的推导为</p>
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig23.jpg">
 </div>

<p> 这里有个容易出错的地方是将第一项认为是<img src="/all_images/ORB-SLAM3中预积分的实现/fig24.png" alt="">，但其实<img src="/all_images/ORB-SLAM3中预积分的实现/fig24.png" alt="">的形式为</p>
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig25.jpg">
 </div>

<p> 所以要将递归公式继续变形，将<img src="/all_images/ORB-SLAM3中预积分的实现/fig26.png" alt="">以及<img src="/all_images/ORB-SLAM3中预积分的实现/fig27.png" alt="">代入到递推公式中可得</p>
 <div align="center">
 <img src="/all_images/ORB-SLAM3中预积分的实现/fig28.jpg">
 </div>

<p>至此，ORB-SLAM3中预积分的实现过程就完成了</p>
</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1512.02363.pdf">On-Manifold Preintegration for Real-Time Visual-Inertial Odometry</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/PetWorm/IMU-Preintegration-Propogation-Doc">PetWorm/IMU-Preintegration-Propogation-Doc</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/electech6/ORB_SLAM3_detailed_comments">electech6/ORB_SLAM3_detailed_comments</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2007.11898.pdf">ORB-SLAM3</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/06/06/ORB-SLAM3%E4%B8%ADIMU%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="next" title="ORB-SLAM3中IMU初始化的实现">
      ORB-SLAM3中IMU初始化的实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PreintegrateIMU"><span class="nav-number">2.</span> <span class="nav-text">PreintegrateIMU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IntegrateNewMeasurement"><span class="nav-number">3.</span> <span class="nav-text">IntegrateNewMeasurement</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vitalemonate"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">vitalemonate</p>
  <div class="site-description" itemprop="description">Ideas don't come out of thin air</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vitalemonate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vitalemonate" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/952070377@qq.com" title="E-Mail → 952070377@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vitalemonate</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WXYIx5XRBQI0dHgsV4ppd4xj-MdYXbMMI',
      appKey     : 'xufQBscNKTzWCqkruodkqjSd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
