<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述学习和开发ORB-SLAM2两年以来还未深入学习过词袋模型的实现，恰好最近在学习OV2SLAM的在线词袋，就回头对比学习一下ORB-SLAM2中词袋的实现与应用，本文的内容主要是从小六的注释版ORB-SLAM2的讲义中搬运过来的。">
<meta property="og:type" content="article">
<meta property="og:title" content="ORB-SLAM2中的词袋模型">
<meta property="og:url" content="http://example.com/2021/10/11/ORB-SLAM2%E4%B8%AD%E7%9A%84%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Now or never">
<meta property="og:description" content="概述学习和开发ORB-SLAM2两年以来还未深入学习过词袋模型的实现，恰好最近在学习OV2SLAM的在线词袋，就回头对比学习一下ORB-SLAM2中词袋的实现与应用，本文的内容主要是从小六的注释版ORB-SLAM2的讲义中搬运过来的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM2中的词袋模型/1.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM2中的词袋模型/2.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM2中的词袋模型/6.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM2中的词袋模型/5.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM2中的词袋模型/3.png">
<meta property="og:image" content="http://example.com/all_images/ORB-SLAM2中的词袋模型/4.png">
<meta property="article:published_time" content="2021-10-11T13:36:42.000Z">
<meta property="article:modified_time" content="2022-09-09T09:19:09.616Z">
<meta property="article:author" content="vitalemonate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/all_images/ORB-SLAM2中的词袋模型/1.png">

<link rel="canonical" href="http://example.com/2021/10/11/ORB-SLAM2%E4%B8%AD%E7%9A%84%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ORB-SLAM2中的词袋模型 | Now or never</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Now or never</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/11/ORB-SLAM2%E4%B8%AD%E7%9A%84%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="vitalemonate">
      <meta itemprop="description" content="Ideas don't come out of thin air">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now or never">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ORB-SLAM2中的词袋模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-11 21:36:42" itemprop="dateCreated datePublished" datetime="2021-10-11T21:36:42+08:00">2021-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-09 17:19:09" itemprop="dateModified" datetime="2022-09-09T17:19:09+08:00">2022-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/11/ORB-SLAM2%E4%B8%AD%E7%9A%84%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/11/ORB-SLAM2%E4%B8%AD%E7%9A%84%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>学习和开发ORB-SLAM2两年以来还未深入学习过词袋模型的实现，恰好最近在学习OV2SLAM的在线词袋，就回头对比学习一下ORB-SLAM2中词袋的实现与应用，本文的内容主要是从<a target="_blank" rel="noopener" href="https://github.com/electech6/ORB_SLAM2_detailed_comments/blob/master/%E3%80%8AORB-SLAM2%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E3%80%8B%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C.pdf">小六的注释版ORB-SLAM2的讲义</a>中搬运过来的。<br><span id="more"></span></p>
<h1 id="计算词袋向量mBowVec以及mFeatVec"><a href="#计算词袋向量mBowVec以及mFeatVec" class="headerlink" title="计算词袋向量mBowVec以及mFeatVec"></a>计算词袋向量mBowVec以及mFeatVec</h1><p>ORB-SLAM2的词袋模型中最重要的两个变量就是mBowVec以及mFeatVec，二者是Frame以及KeyFrame的类成员：</p>
<div align="center">
<img src="/all_images/ORB-SLAM2中的词袋模型/1.png">
</div>

<p>在前端跟踪中的Relocalization、TrackReferenceKeyFrame以及<strong>创建关键帧</strong>时都会被调用。</p>
<h2 id="mBowVec"><a href="#mBowVec" class="headerlink" title="mBowVec"></a>mBowVec</h2><p>mBowVec其实是一个std::map&lt;WordId, WordValue&gt;。</p>
<p>WordId 和 WordValue 表示Word在所有叶子中距离最近的叶子的id 和权重，其中WordValue是累加更新的：</p>
<div align="center">
<img src="/all_images/ORB-SLAM2中的词袋模型/2.png">
</div>

<p>在DBoW2中，虽然node的权值类型为TF-IDF，但是从代码的实现来看，只在词袋训练的时候计算了IDF值，而没有在test时计算TF值，因此实际上使用的权值是IDF</p>
<p>mBowVec主要用在重定位以及回环检测中:</p>
<ul>
<li><p>作者用<strong>反向索引</strong>记录每个叶节点对应的<strong>图像编号</strong>。当识别图像时，根据反向索引选出有着公共叶节点的备选图像并计算得分，而不需要计算与所有图像的得分</p>
<div align="center">
<img src="/all_images/ORB-SLAM2中的词袋模型/6.png">
</div>
</li>
<li><p>计算两个图像的相似度，比如在计算当前帧与候选关键帧的相似度</p>
</li>
</ul>
<div align="center">
<img src="/all_images/ORB-SLAM2中的词袋模型/5.png">
</div>


<h2 id="mFeatVec"><a href="#mFeatVec" class="headerlink" title="mFeatVec"></a>mFeatVec</h2><p>mFeatVec其实是一个 std::map&lt;NodeId, std::vector&lt;unsigned int&gt;&gt;。</p>
<p>其中NodeId 并不是该叶子节点直接的父节点id，而是<strong>距离叶子节点深度为level up对应的node 的id</strong>。为什么不直接设置为父节点？因为后面搜索该Word 的匹配点的时候是在和它具有同样node id下面所有子节点中的Word 进行匹配。所以搜索范围大小是根据level up来确定的，level up 值越大，搜索范围越广，速度越慢；level up 值越小，搜索范围越小，速度越快，但能够匹配的特征就越少。在ORB-SLAM2中，设定level的大小为4，即Node Id为word向上找4级的node的id。</p>
<p>另外 std::vector 中实际存的是NodeId下所有特征点<strong>在图像中的索引</strong>：</p>
<div align="center">
<img src="/all_images/ORB-SLAM2中的词袋模型/3.png">
</div>

<p>FeatureVector主要用于不同图像特征点快速匹配，加速几何关系验证，比如ORBmatcher::SearchByBoW 中只对NodeId相同的特征点进行特征匹配，避免了暴力匹配，大大加快了匹配的速度，这种加速特征匹配的方法在ORB-SLAM2中被大量使用。</p>
<div align="center">
<img src="/all_images/ORB-SLAM2中的词袋模型/4.png">
</div>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/electech6/ORB_SLAM2_detailed_comments">小六的ORB-SLAM2注释版代码以及讲义</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hzwwpgmwy/article/details/83477990">【ORB-SLAM2代码】（五）DBoW2词袋模型</a></p>
</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/10/ubuntu-16-04%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AETerminator/" rel="prev" title="ubuntu 16.04安装并配置terminator">
      <i class="fa fa-chevron-left"></i> ubuntu 16.04安装并配置terminator
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/12/2021-R-AL-OV2SLAM/" rel="next" title="2021 R-AL OV2SLAM">
      2021 R-AL OV2SLAM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%AF%8D%E8%A2%8B%E5%90%91%E9%87%8FmBowVec%E4%BB%A5%E5%8F%8AmFeatVec"><span class="nav-number">2.</span> <span class="nav-text">计算词袋向量mBowVec以及mFeatVec</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mBowVec"><span class="nav-number">2.1.</span> <span class="nav-text">mBowVec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mFeatVec"><span class="nav-number">2.2.</span> <span class="nav-text">mFeatVec</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vitalemonate"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">vitalemonate</p>
  <div class="site-description" itemprop="description">Ideas don't come out of thin air</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vitalemonate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vitalemonate" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/952070377@qq.com" title="E-Mail → 952070377@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vitalemonate</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WXYIx5XRBQI0dHgsV4ppd4xj-MdYXbMMI',
      appKey     : 'xufQBscNKTzWCqkruodkqjSd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
