<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lecture-Lie theory for the roboticist本文是学习 Joan Sola 在 2020 年和 2022 年的 Robotics &amp; AI Summer School 的 lecture 的笔记，二者的内容基本相同，下文的截图主要基于 2022 年最新的 lecture，也有少量截图来自 2020 年的 lecture。此外，本 lecture 主要的参考文档">
<meta property="og:type" content="article">
<meta property="og:title" content="Now or never">
<meta property="og:url" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/index.html">
<meta property="og:site_name" content="Now or never">
<meta property="og:description" content="Lecture-Lie theory for the roboticist本文是学习 Joan Sola 在 2020 年和 2022 年的 Robotics &amp; AI Summer School 的 lecture 的笔记，二者的内容基本相同，下文的截图主要基于 2022 年最新的 lecture，也有少量截图来自 2020 年的 lecture。此外，本 lecture 主要的参考文档">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnkcjFomKsMbzTbuIc1YZd7f.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnk1WcG5nwULNaBYOpMTYIue.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcn26fh0NVa0Budrj9WRvj33b.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnrXTk04OBsttDIAinmVTF6g.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcneNghQRbh9CwWL8EBXvSB2d.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnK2zs5oQuptcGE1HJCZTpBd.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcns7DqBP6yPET2vh0LUnLzN5.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnUezSQ4hjLQFMsQ6gJ2ByJX.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcna9lmvYYwIYF4xEHnYHKPMb.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnPY3d8yeESeS1u0Qt4ssaPc.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnUPnawYwLl6AWOzeFbFqIBh.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcngcScAYYucEwFUIO5R63yPd.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnUSVyJhUy8IyTaMPYqRWn1f.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnB5bazXulnTSd6qUsLtCfcf.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnQy93qjwLmvKOQRA2Px84Ff.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnubKpA0RL4oSI5ufpfp5g6b.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcn9GkDrWfoexV2aQApGKASkh.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnDBnrXW4rnE7GJ6NWKslXbg.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnIHHzjEFvhBpC2liqNip6lf.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnPQmjOCc1tE1NHpUbNWUpnc.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnKdOtnMiyyqtIhWvQyonn5d.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnLBILQZJeGxLcJjKM9W0rUe.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnE8sqmnx6X7ZQI2Hd7dzadY.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnI7xrYKmFPf6RCS8wNkSbRc.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnhBBBYCfoOAbeHKkoR8RTFc.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnPpCb2LeezuGNjrMaWJQJsg.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnQrOcQ4mNW8yVPkBjzNcE6f.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnRyGPqEOH9YvJhMcGX16uHf.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnnSvzUnV3PArvTDLwPXw0ce.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcn8UQL3c538j3zuz166Uwere.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnqBolfNhyPaTVy2LsSZiSwc.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnjNn1R91TP9Ncrg5Vcz5VJe.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnY8S3auD6egEokTJZPjpsnc.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnjpvrHZC9iUyOWS5pmcDndf.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnWS6CkSPLpzs5EfaI3lcyQb.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnDnvzNIrjne6OwRyukWeHsn.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcn2JLR3HRYFCvismMhm8sVlb.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcneqvwm70h80ScPcCbCgLrDc.png">
<meta property="og:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnGFiXHpAgQFKzczd6vwpWih.png">
<meta property="article:published_time" content="2022-12-19T12:35:18.703Z">
<meta property="article:modified_time" content="2022-12-19T12:06:52.000Z">
<meta property="article:author" content="vitalemonate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/static/boxcnkcjFomKsMbzTbuIc1YZd7f.png">

<link rel="canonical" href="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Now or never</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Now or never</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="vitalemonate">
      <meta itemprop="description" content="Ideas don't come out of thin air">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now or never">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-19 20:35:18 / 修改时间：20:06:52" itemprop="dateCreated datePublished" datetime="2022-12-19T20:35:18+08:00">2022-12-19</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/19/0Lecture-Lie%20theory%20for%20the%20roboticist/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lecture-Lie-theory-for-the-roboticist"><a href="#Lecture-Lie-theory-for-the-roboticist" class="headerlink" title="Lecture-Lie theory for the roboticist"></a>Lecture-Lie theory for the roboticist</h1><p>本文是学习 Joan Sola 在 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nHOcoIyJj2o">2020</a> 年和 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=csolG83gCV8">2022</a> 年的 Robotics &amp; AI Summer School 的 lecture 的笔记，二者的内容基本相同，下文的截图主要基于 2022 年最新的 lecture，也有少量截图来自 2020 年的 lecture。此外，本 lecture 主要的参考文档为 Joan Sola 的著作 <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1812.01537.pdf">A micro Lie theory for state estimation in robotics</a></p>
<h1 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h1><p><img src="static/boxcnkcjFomKsMbzTbuIc1YZd7f.png" alt=""></p>
<h1 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h1><ul>
<li><script type="math/tex; mode=display">
S^1$$：The unit complex numbers(the sphere of the <strong>one dimension)</strong></script></li>
</ul>
<p><img src="static/boxcnk1WcG5nwULNaBYOpMTYIue.png" alt=""></p>
<ul>
<li><script type="math/tex; mode=display">
SO(2)$$：2D rotation group(二维特殊正交群)</script></li>
<li><p>x, y 和 R 属于不同的 set，R 的基是</p>
<script type="math/tex; mode=display">
(I,[1]_{\times})</script><p>，而 x, y 的基是</p>
<script type="math/tex; mode=display">
(1,0),(0,1)</script></li>
</ul>
<p><img src="static/boxcn26fh0NVa0Budrj9WRvj33b.png" alt=""></p>
<ul>
<li><script type="math/tex; mode=display">
S^3$$：The unit quaternions(3-sphere in $$R^4$$)</script></li>
</ul>
<p><img src="static/boxcnrXTk04OBsttDIAinmVTF6g.png" alt=""></p>
<ul>
<li><script type="math/tex; mode=display">
SE(2)$$：A pose(rigid transform) in 2-d Euclidean space(二维特殊欧式群)</script></li>
<li>下图左侧的曲面图并不是精确的，只是一个抽象曲面</li>
</ul>
<p><img src="static/boxcneNghQRbh9CwWL8EBXvSB2d.png" alt=""></p>
<p><img src="static/boxcnK2zs5oQuptcGE1HJCZTpBd.png" alt=""></p>
<ul>
<li><script type="math/tex; mode=display">
SE(3)$$: A pose(rigid transform) in 3-d Euclidean space(三维特殊欧式群)</script></li>
</ul>
<p><img src="static/boxcns7DqBP6yPET2vh0LUnLzN5.png" alt=""></p>
<h1 id="Why-Lie-Groups"><a href="#Why-Lie-Groups" class="headerlink" title="Why Lie Groups"></a>Why Lie Groups</h1><p><img src="static/boxcnUezSQ4hjLQFMsQ6gJ2ByJX.png" alt=""></p>
<p><img src="static/boxcna9lmvYYwIYF4xEHnYHKPMb.png" alt=""></p>
<h1 id="Lie-Group-definition"><a href="#Lie-Group-definition" class="headerlink" title="Lie Group definition"></a>Lie Group definition</h1><h2 id="Group"><a href="#Group" class="headerlink" title="Group"></a>Group</h2><ul>
<li>满足 4 个公理的 set 和 operation 构成一个 group</li>
<li>很多 group 是<strong>不满足交换律</strong>的(<strong>non-commutative</strong>)</li>
</ul>
<p><img src="static/boxcnPY3d8yeESeS1u0Qt4ssaPc.png" alt=""></p>
<h2 id="Manifold"><a href="#Manifold" class="headerlink" title="Manifold"></a>Manifold</h2><ul>
<li><strong>Wikipage</strong><strong>: 流形</strong>（英语：Manifolds）是<strong>可以局部</strong><strong>欧几里得空间</strong><strong>化</strong>的一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%93%E6%89%91%E7%A9%BA%E9%97%B4">拓扑空间</a>，是欧几里得空间中的曲线、曲面等概念的推广。欧几里得空间就是最简单的流形的实例。地球表面这样的球面则是一个稍微复杂的例子。一般的流形可以通过把许多平直的片折弯并粘连而成</li>
<li>粗略地说，流形是局部看近似线性空间的抽象<strong>曲面（而不是曲面围成的实心部分）</strong></li>
</ul>
<h2 id="Lie-Group"><a href="#Lie-Group" class="headerlink" title="Lie Group"></a>Lie Group</h2><ul>
<li>具有 group 性质的<strong>smooth manifold</strong></li>
</ul>
<p><img src="static/boxcnUPnawYwLl6AWOzeFbFqIBh.png" alt=""></p>
<h2 id="Group-Action"><a href="#Group-Action" class="headerlink" title="Group Action"></a>Group Action</h2><p><img src="static/boxcngcScAYYucEwFUIO5R63yPd.png" alt=""></p>
<h1 id="The-topology-of-Lie-Theory"><a href="#The-topology-of-Lie-Theory" class="headerlink" title="The topology of Lie Theory"></a>The topology of Lie Theory</h1><ul>
<li>exactly converts elements of the Lie algebra into elements of the group.<br>The log map is the inverse operation</li>
</ul>
<p><img src="static/boxcnUSVyJhUy8IyTaMPYqRWn1f.png" alt=""></p>
<ul>
<li>Tangent sapce will cover manifold <strong>multiple times </strong>and the first it covers is the time where the red circle’s radius is pi and it will end up at the <strong>antipode point（对径点）</strong>“</li>
</ul>
<p><img src="static/boxcnB5bazXulnTSd6qUsLtCfcf.png" alt=""></p>
<h1 id="Tangent-space-and-Lie-Algebra"><a href="#Tangent-space-and-Lie-Algebra" class="headerlink" title="Tangent space and Lie Algebra"></a>Tangent space and Lie Algebra</h1><h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E5%88%87%E7%A9%BA%E9%97%B4">Wiki page</a>: <strong>切空间</strong>（Tangent space）是在某一点所有的<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%88%87%E5%90%91%E9%87%8F">切向量</a>组成的<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4">线性空间</a></li>
<li>由于 manifold 是 smooth 的，因此 manifold 上每个点处的 tangent space 是<strong>唯一的</strong></li>
<li>tangent space 是向量空间</li>
<li>tangent space 空间的维度是 manifold 的自由度</li>
<li>特殊的 tangent space<strong>：</strong>group 上所有点处的 tangent space 是的<strong>结构是相同的(“The manifold has the same structure everywhere”），</strong>比如下图中所有点处的 tangent space 都是二维平面，但各点处的 tangent space<strong>并不是同一个平面(not the same)，称 identity 处的 tangent space 为 lie algebra</strong></li>
</ul>
<p><img src="static/boxcnQy93qjwLmvKOQRA2Px84Ff.png" alt=""></p>
<h2 id="Examples-1"><a href="#Examples-1" class="headerlink" title="Examples"></a>Examples</h2><p><img src="static/boxcnubKpA0RL4oSI5ufpfp5g6b.png" alt=""></p>
<p><img src="static/boxcn9GkDrWfoexV2aQApGKASkh.png" alt=""></p>
<h2 id="Lie-algebra-vs-Cartesian-representation"><a href="#Lie-algebra-vs-Cartesian-representation" class="headerlink" title="Lie algebra vs. Cartesian representation"></a>Lie algebra vs. Cartesian representation</h2><ul>
<li>Tangent space 有两种同构(isomorphism)的表示形式：<strong>Lie algebra 和 Cartesian</strong></li>
</ul>
<p><img src="static/boxcnDBnrXW4rnE7GJ6NWKslXbg.png" alt=""></p>
<p><img src="static/boxcnIHHzjEFvhBpC2liqNip6lf.png" alt=""></p>
<h1 id="The-Exponential-map"><a href="#The-Exponential-map" class="headerlink" title="The Exponential map"></a>The Exponential map</h1><h2 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition"></a>Definition</h2><p><img src="static/boxcnPQmjOCc1tE1NHpUbNWUpnc.png" alt=""></p>
<h2 id="Examples-2"><a href="#Examples-2" class="headerlink" title="Examples"></a>Examples</h2><ul>
<li><p>推导思路：根据 manifold 的约束方程，对时间</p>
<script type="math/tex; mode=display">
t$$求导，构建</script><p>z$$ 的 ODE 方程，最终得到 lie algebra 到 lie group 的 exponential map</p>
</li>
<li>因为整个推导过程没有<strong>近似(approximation)的步骤</strong>，每一步都是精确(exact)的，因此“<strong>exponential map is exact”</strong></li>
</ul>
<p><img src="static/boxcnKdOtnMiyyqtIhWvQyonn5d.png" alt=""></p>
<ul>
<li><p>根据</p>
<script type="math/tex; mode=display">
exp</script><p>的泰勒展开式，可以直观地描述 exponential map 的过程</p>
</li>
</ul>
<p><img src="static/boxcnLBILQZJeGxLcJjKM9W0rUe.png" alt=""></p>
<p><img src="static/boxcnE8sqmnx6X7ZQI2Hd7dzadY.png" alt=""></p>
<h2 id="The-capitalized-expoential-map"><a href="#The-capitalized-expoential-map" class="headerlink" title="The capitalized expoential map"></a>The capitalized expoential map</h2><p><img src="static/boxcnI7xrYKmFPf6RCS8wNkSbRc.png" alt=""></p>
<p><img src="static/boxcnhBBBYCfoOAbeHKkoR8RTFc.png" alt=""></p>
<h1 id="Plus-and-minus-operators"><a href="#Plus-and-minus-operators" class="headerlink" title="Plus and minus operators"></a>Plus and minus operators</h1><h2 id="Definition-2"><a href="#Definition-2" class="headerlink" title="Definition"></a>Definition</h2><ul>
<li><script type="math/tex; mode=display">
\mathcal{X} \oplus \boldsymbol{\omega} $$的结果是group上的元素，而$$\mathcal{Y}\ominus \mathcal{X}$$<strong>是vector</strong></script></li>
</ul>
<p><img src="static/boxcnPpCb2LeezuGNjrMaWJQJsg.png" alt=""></p>
<ul>
<li>使用 Cartesian 形式的 tangent space 的优势是方便构造 perturbations, errors, increments 以及 jacobians 和 covarians</li>
</ul>
<p><img src="static/boxcnQrOcQ4mNW8yVPkBjzNcE6f.png" alt=""></p>
<h2 id="Left-and-right-plus-and-minus"><a href="#Left-and-right-plus-and-minus" class="headerlink" title="Left and right plus and minus"></a>Left and right plus and minus</h2><ul>
<li>由于 group 通常<strong>不满足交换律</strong>(<strong>non-commutative</strong>)，因此 left 和 right operator 的结果往往是不同的</li>
<li><p>当使用 right operator 时，tangent vector 是表示在</p>
<script type="math/tex; mode=display">
\mathcal{X}</script><p>点所在的 local reference frame 下的</p>
</li>
<li>当使用 left operator 时，tangent vector 是表示在 identity 点所在的 global reference frame 下的</li>
<li>当 group 满足<strong>交换律时，</strong>二者的结果相同，比如 SO(2)</li>
</ul>
<p><img src="static/boxcnRyGPqEOH9YvJhMcGX16uHf.png" alt=""></p>
<h1 id="The-Adjoint-matrix"><a href="#The-Adjoint-matrix" class="headerlink" title="The Adjoint matrix"></a>The Adjoint matrix</h1><ul>
<li><p>The adjoint <strong>linearly </strong>and <strong>exactly</strong> transforms <strong>tangent vectors at </strong></p>
<script type="math/tex; mode=display">
\chi</script><p>to the tangent space <strong>at the identity</strong></p>
</li>
<li><p>当 group 满足<strong>交换律</strong>时，</p>
<script type="math/tex; mode=display">
\boldsymbol\sigma</script><p><strong>和</strong></p>
<script type="math/tex; mode=display">
\boldsymbol\tau</script><p><strong>相同</strong>，此时</p>
<script type="math/tex; mode=display">
\mathbf{Ad}_{\mathcal{X}}=\mathbf{I}</script><p>，一个比较典型的例子就是 SO(2)</p>
</li>
</ul>
<p><img src="static/boxcnnSvzUnV3PArvTDLwPXw0ce.png" alt=""></p>
<h1 id="Calculus-on-Lie-groups"><a href="#Calculus-on-Lie-groups" class="headerlink" title="Calculus on Lie groups"></a>Calculus on Lie groups</h1><p><img src="static/boxcn8UQL3c538j3zuz166Uwere.png" alt=""></p>
<h2 id="Jacobians"><a href="#Jacobians" class="headerlink" title="Jacobians"></a>Jacobians</h2><h3 id="Definition-3"><a href="#Definition-3" class="headerlink" title="Definition"></a>Definition</h3><ul>
<li><p>求导时要注意元素是在 Vector space 在 Lie Group，<strong>vector space</strong>上的加减运算向量的<strong>“+”,  “-“</strong>，<strong>Lie group</strong>上元素的加减运算分别为</p>
<script type="math/tex; mode=display">
\oplus</script><p><strong>和</strong></p>
<script type="math/tex; mode=display">
\ominus</script></li>
</ul>
<p><img src="static/boxcnqBolfNhyPaTVy2LsSZiSwc.png" alt=""></p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p><img src="static/boxcnjNn1R91TP9Ncrg5Vcz5VJe.png" alt=""></p>
<h3 id="Graphical-interpretation"><a href="#Graphical-interpretation" class="headerlink" title="Graphical interpretation"></a>Graphical interpretation</h3><p><img src="static/boxcnY8S3auD6egEokTJZPjpsnc.png" alt=""></p>
<p><img src="static/boxcnjpvrHZC9iUyOWS5pmcDndf.png" alt=""></p>
<h3 id="Differentiation-rules-on-Lie-groups"><a href="#Differentiation-rules-on-Lie-groups" class="headerlink" title="Differentiation rules on Lie groups"></a>Differentiation rules on Lie groups</h3><p><img src="static/boxcnWS6CkSPLpzs5EfaI3lcyQb.png" alt=""></p>
<h2 id="Perturbations-on-Lie-groups"><a href="#Perturbations-on-Lie-groups" class="headerlink" title="Perturbations on Lie groups"></a>Perturbations on Lie groups</h2><p><img src="static/boxcnDnvzNIrjne6OwRyukWeHsn.png" alt=""></p>
<h2 id="Intergration-on-Lie-groups"><a href="#Intergration-on-Lie-groups" class="headerlink" title="Intergration on Lie groups"></a>Intergration on Lie groups</h2><p><img src="static/boxcn2JLR3HRYFCvismMhm8sVlb.png" alt=""></p>
<h1 id="EKF-map-based-localization"><a href="#EKF-map-based-localization" class="headerlink" title="EKF map-based localization"></a>EKF map-based localization</h1><p><img src="static/boxcneqvwm70h80ScPcCbCgLrDc.png" alt=""></p>
<p><img src="static/boxcnGFiXHpAgQFKzczd6vwpWih.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/24/DogLeg%E5%8E%9F%E7%90%86%E4%B8%8Eceres%E5%AE%9E%E7%8E%B0/" rel="prev" title="DogLeg原理与ceres实现">
      <i class="fa fa-chevron-left"></i> DogLeg原理与ceres实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/19/Lecture-Lie-theory-for-the-roboticist/" rel="next" title="Lie theory for the roboticist">
      Lie theory for the roboticist <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-Lie-theory-for-the-roboticist"><span class="nav-number">1.</span> <span class="nav-text">Lecture-Lie theory for the roboticist</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Contents"><span class="nav-number">2.</span> <span class="nav-text">Contents</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Examples"><span class="nav-number">3.</span> <span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-Lie-Groups"><span class="nav-number">4.</span> <span class="nav-text">Why Lie Groups</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lie-Group-definition"><span class="nav-number">5.</span> <span class="nav-text">Lie Group definition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Group"><span class="nav-number">5.1.</span> <span class="nav-text">Group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manifold"><span class="nav-number">5.2.</span> <span class="nav-text">Manifold</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lie-Group"><span class="nav-number">5.3.</span> <span class="nav-text">Lie Group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Group-Action"><span class="nav-number">5.4.</span> <span class="nav-text">Group Action</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-topology-of-Lie-Theory"><span class="nav-number">6.</span> <span class="nav-text">The topology of Lie Theory</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tangent-space-and-Lie-Algebra"><span class="nav-number">7.</span> <span class="nav-text">Tangent space and Lie Algebra</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition"><span class="nav-number">7.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Examples-1"><span class="nav-number">7.2.</span> <span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lie-algebra-vs-Cartesian-representation"><span class="nav-number">7.3.</span> <span class="nav-text">Lie algebra vs. Cartesian representation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Exponential-map"><span class="nav-number">8.</span> <span class="nav-text">The Exponential map</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-1"><span class="nav-number">8.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Examples-2"><span class="nav-number">8.2.</span> <span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-capitalized-expoential-map"><span class="nav-number">8.3.</span> <span class="nav-text">The capitalized expoential map</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Plus-and-minus-operators"><span class="nav-number">9.</span> <span class="nav-text">Plus and minus operators</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-2"><span class="nav-number">9.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Left-and-right-plus-and-minus"><span class="nav-number">9.2.</span> <span class="nav-text">Left and right plus and minus</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Adjoint-matrix"><span class="nav-number">10.</span> <span class="nav-text">The Adjoint matrix</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Calculus-on-Lie-groups"><span class="nav-number">11.</span> <span class="nav-text">Calculus on Lie groups</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jacobians"><span class="nav-number">11.1.</span> <span class="nav-text">Jacobians</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-3"><span class="nav-number">11.1.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">11.1.2.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graphical-interpretation"><span class="nav-number">11.1.3.</span> <span class="nav-text">Graphical interpretation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Differentiation-rules-on-Lie-groups"><span class="nav-number">11.1.4.</span> <span class="nav-text">Differentiation rules on Lie groups</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Perturbations-on-Lie-groups"><span class="nav-number">11.2.</span> <span class="nav-text">Perturbations on Lie groups</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intergration-on-Lie-groups"><span class="nav-number">11.3.</span> <span class="nav-text">Intergration on Lie groups</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EKF-map-based-localization"><span class="nav-number">12.</span> <span class="nav-text">EKF map-based localization</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vitalemonate"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">vitalemonate</p>
  <div class="site-description" itemprop="description">Ideas don't come out of thin air</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vitalemonate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vitalemonate" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/952070377@qq.com" title="E-Mail → 952070377@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vitalemonate</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WXYIx5XRBQI0dHgsV4ppd4xj-MdYXbMMI',
      appKey     : 'xufQBscNKTzWCqkruodkqjSd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
